d 0 settings newer than 386068264
2022-03-27 17:22:03.2324190	ServiceHub.SettingsHost	25696	9	Info	Incrementing success count for Settings.GetMultipleSettings
2022-03-27 17:22:03.2852869	ServiceHub.SettingsHost	25696	14	Info	Finished processing context state change
2022-03-27 17:22:03.9293613	ServiceHub.SettingsHost	25696	23	Info	Subscribed to Push Notifications for ProfileAttributeUpdate
2022-03-27 17:22:03.9293613	ServiceHub.SettingsHost	25696	23	Info	Attempting Push Subscription
2022-03-27 17:22:03.9293613	ServiceHub.SettingsHost	25696	23	Info	Subscribed to Push Notifications for ProfileCoreAttributeUpdate
2022-03-27 17:22:03.9303591	ServiceHub.SettingsHost	25696	23	Info	Attempting Push Subscription
2022-03-27 17:22:03.9303591	ServiceHub.SettingsHost	25696	23	Info	Subscribed to Push Notifications for ProfileUpdate
2022-03-27 17:22:04.7045955	ServiceHub.SettingsHost	25696	8	Info	Received push notification ProfileAttributeUpdate
2022-03-27 17:22:04.7066241	ServiceHub.SettingsHost	25696	8	Info	GetProfileAttributes. Container: VisualStudio.14 Revision: 386068264 Scope: Core, Application
2022-03-27 17:22:04.9788605	ServiceHub.SettingsHost	25696	20	Info	SettingsController received InitAsync call from client 1603eb04-f5aa-4b74-bb55-d8993637ba54
2022-03-27 17:22:05.0416944	ServiceHub.SettingsHost	25696	37	Info	Incrementing success count for Settings.GetSetting
2022-03-27 17:22:05.0426908	ServiceHub.SettingsHost	25696	37	Info	SettingsController received GetSettingAsync call for Connected.Accounts.IdentityServiceV2 from client 1603eb04-f5aa-4b74-bb55-d8993637ba54: returning value 
2022-03-27 17:22:05.5857558	ServiceHub.SettingsHost	25696	9	Info	SettingsController received PutSettingAsync call for CodeContainers.Offline:331 = [{"Key":"C:\\Users\\omerg\\source\\repos\\Solution2\\Solution2.sln","Value":{"LocalProperties":{"FullPath":"C:\\Users\\omerg\\source\\repos\\Solution2\\Solution2.sln","Type":0,"SourceControl":null},"Remote":null,"IsFavorite":false,"LastAccessed":"2022-03-26T14:16:13.8763538+00:00","IsLocal":true,"HasRemote":false,"IsSourceControlled":false}},{"Key":"C:\\Users\\omerg\\OneDrive\\Masa端st端","Value":{"LocalProperties":{"FullPath":"C:\\Users\\omerg\\OneDrive\\Masa端st端","Type":1,"SourceControl":null},"CodespaceProperties":null,"Remote":null,"IsFavorite":false,"LastAccessed":"2021-06-21T21:49:00.0299256+00:00","IsLocal":true,"IsCodespa